# springboot-kotlin

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/kotlin/edu/learn/config/: GenericExceptionMapper.kt  JerseyConfig.kt
app/src/main/kotlin/edu/learn/jersey/ws/: UserJerseyRest.kt
app/src/main/kotlin/edu/learn/launcher/: App.kt
app/src/main/kotlin/edu/learn/ws/: UserJerseyRest.kt
app/src/main/resources/: application.yaml
app/src/main/resources/templates/: template.html
app/src/test/kotlin/edu/learn/ws/test/: RestApplicationTests.kt
backend-api/: pom.xml
backend-api/src/main/kotlin/edu/learn/entities/: User.kt
backend-api/src/main/kotlin/edu/learn/jpa/entities/: User.kt
backend-api/src/main/kotlin/edu/learn/jpa/repos/: GenericRepo.kt  UserRepo.kt
backend-api/src/main/kotlin/edu/learn/launcher/: JPALauncher.kt
backend-api/src/main/kotlin/edu/learn/repos/: UserRepo.kt
backend-api/src/main/resources/: application.yml
backend-api/src/test/kotlin/edu/learn/jpa/test/: GenericJpaTest.kt  UserTest.kt
kotlin/: pom.xml
kotlin/kotlin-for-all/: HelloWorld.kt
kotlin/src/main/java/edu/learn/beans/: SetupApplication.java
kotlin/src/main/java/edu/learn/functionaldemo/: Animal.java  AnimalMain.java  Cat.java
kotlin/src/main/java/edu/learn/jpa/web/filter/: Interceptor.java
kotlin/src/main/java/edu/learn/pattern/builder/: NutritionFacts.java
kotlin/src/main/java/edu/learn/predicate/: PredicateDemo.java
kotlin/src/main/java/edu/learn/servlet/async/: AsyncServlet.java
kotlin/src/main/kotlin/com/softpak/datagenerator/generate/: AccountUtils.kt
kotlin/src/main/kotlin/edu/learn/basic/: HelloWorld.kt
kotlin/src/main/kotlin/edu/learn/jpa/basic/: HelloWorld.kt  Variables.kt
kotlin/src/main/kotlin/edu/learn/jpa/coroutine/: coroutines.kt
kotlin/src/main/kotlin/edu/learn/jpa/web/filter/: Interceptor.kt
kotlin/src/main/kotlin/edu/learn/jpa/web/servlet/: HelloWorld.kt
kotlin/src/main/kotlin/edu/learn/kotlin/coroutine/: coroutines.kt
kotlin/src/test/kotlin/: VariablesTest.kt
mongoApp/: Readme.md  pom.xml
mongoApp/src/main/kotlin/edu/learn/config/: MongConfig.kt
mongoApp/src/main/kotlin/edu/learn/launcher/: MongoLauncher.kt
mongoApp/src/main/kotlin/edu/learn/mongo/entities/: Customer.kt  User.kt
mongoApp/src/main/kotlin/edu/learn/mongo/repos/: CustomerRepo.kt  MongoGenericRepo.kt  UserRepo.kt
mongoApp/src/main/resources/: mongo-datasource.properties
mongoApp/src/test/kotlin/edu/learn/test/: UserMongoTest.kt  UserTest.kt
rest-api/: pom.xml
rest-api/src/main/kotlin/edu/learn/jpa/ws/: UserRest.kt
rest-api/src/main/kotlin/edu/learn/launcher/: RestLauncher.kt
rest-api/src/main/kotlin/edu/learn/webflux/ws/: UserRest.kt
rest-api/src/main/kotlin/launcher/: RestLauncher.kt
rest-api/src/test/kotlin/edu/learn/webflux/test/: UserRestTests.kt  WebfluxApplicationTests.kt
src/main/java/edu/learn/beans/: Firm.java
src/main/kotlin/com/softpak/datagenerator/generate/: FirmAndUserUtils.kt  ModelUtils.kt
src/main/kotlin/edu/learn/basic/: Variables.kt
src/main/kotlin/edu/learn/coroutine/: coroutines.kt
src/main/kotlin/edu/learn/web/filter/: Interceptor.kt
src/main/kotlin/edu/learn/web/servlet/: HelloWorld.kt
src/main/kotlin/edu/learn/webflux/: WebfluxApplication.kt
src/main/kotlin/edu/learn/webflux/beans/: Event.kt
src/main/kotlin/edu/learn/webflux/jpa/entities/: User.kt
src/main/kotlin/edu/learn/webflux/jpa/repos/: UserRepo.kt
src/main/kotlin/edu/learn/webflux/ws/: ReactiveService.kt  UserService.kt
src/main/resources/: app.properties
src/test/kotlin/: VariablesTest.kt
src/test/kotlin/edu/learn/webflux/: WebfluxApplicationTests.kt
